#This is a TODO list file for the ToDoApp. Don't manually edit it!
19122012;10022013;Answer email about parents' night
20122012;;Backup all disks...
19122012;;By paint for the shed
19122012;20012013;By presents to Sara and Martin (perhaps a microphone for Martin...)
20122012;15042013;Change tires on Julie's car
14122012;15042013;Change tires on my car
20122012;01022013;Check & sign Max's grade report
03012013;02022013;Check wiring in cellar and report back to Martin
19122012;;Clean up the shed
28122012;;Email: Max, Garry, Wendy
19122012;;Fix the fence
19122012;01022013;Get an appointment at the dentist for Mary
14122012;;Get back to Tom...
04012013;;Get back to tax accountant reg. new condo
17122012;22022013;Julie's B-day party: clean clean clean...
17122012;15022013;Julie's B-day party: food
17122012;15012013;Julie's B-day party: invite...
17122012;15022013;Julie's B-day party: presents...
27122012;15012013;Library: return books (Gribbin, Hourcade, Aho & Ullman), update account
19122012;;Make a backup of the hard disk (Julie's)
06012013;;Mount new door bell
01012013;;Phone: Dad & Mum, Alex & Doug
09012013;03042013;Plan the summer vacation with Julie
05012013;30032013;Post the note (This is a call for participation on the yearly garden day for our community. Please send back a notification no later than 1st of May, 2013... or whatever...
06012013;01032013;Repair Mandy's bike
20122012;03042013;Send travel info on Saskatchewan to John
03012013;05052013;Sign up for TC-champion
05012013;;Sort last year's pictures
05012013;;Wash cars
