# This is the 'configuration' file for the ToDoApp.
# It should only contain one single line of information, specifying the file path to the ToDoList-data file
# that was used last the ToDoApp was running!Do not manually modify this file!!!!!!
empty