#This is a TODO list file for the ToDoApp. Don't manually edit it!
08112012;;contracts, contracts, contracts...
08112012;;hook up max with paul
13112012;01062013;P-Ruby: milestone 3
13112012;01082013;P-Ruby: milestone 4
13112012;01102013;P-Ruby: milestone 5
08122012;;What to do with the new postings?
12122012;01032013;discuss with Adam: Bills for P-Con, new employment of Sara McGully, new position openings beg. July 2013
17122012;;Ask German branch about their time schedules fo rnext year's delivery plan.
18122012;;Ask about payment delays
18122012;02032013;Email Richard Morton
18122012;;John's market deadlines
18122012;;John's market housing settlements
20122012;;Ask Mark Mully about their time schedules for next year's delivery plan.
20122012;;Discuss with Hugo: room swaps, seminar (W3W at Markers & sons), new phone-list
20122012;;H&R report (when?, who?, why?)
20122012;;John's last batch...
20122012;;John's market calls
20122012;08022013;John's market housing settlements fixed
20122012;01022013;John's market lists
20122012;;P-Con: Kickoff phase 2 (06.05.2013)
20122012;01022013;P-Con: milestone 3a
20122012;15022013;P-Con: milestone 3b
20122012;01032013;P-Con: milestone 4a
20122012;15032013;P-Con: milestone 4b
20122012;01042013;P-Con: milestone 4c
20122012;01052013;P-Con: milestone 5a
20122012;01042013;P-Con: start planning Kickoff phase 2
20122012;15102013;P-Ruby: closing board call
20122012;23122013;P-Ruby: closing board last call
20122012;01112013;P-Ruby: closing...
20122012;01042013;P-Ruby: milestone 2
28122012;;Markup fix
02012013;20032013;Invite to 10th anniversary
03012013;;Arrangement with Garry...
03012013;;Call about new xerox floor 2
04012013;;Email Sandy
05012013;;Get back to Burton Ltd.
05012013;;Get back to Softgroup Inc.
06012013;02032013;mad text, repair!
